<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <link href="https://fonts.googleapis.com/css2?family=Roboto&amp;display=swap"
      rel="stylesheet">
    <title>EditProfile | Bnders</title>
  </head>
  <body>
    <header> <img src="logo.png">
      <style type="text/css">
      body{
          margin:0;
          background-image: url('bg2.jpg');
          background-repeat: no-repeat;
          background-size: cover;
      }
      img{
          text-align: left;
          margin-top: 15px;
          margin-left: 25px;
          height: auto;
          width: 250px;
      }
      main{
          text-align: center;
      }
      h1{
          text-align: center;
          font-size: 32px;
          margin: auto;
          width: 50%;
          margin-top: 0%;
          font-family: 'Roboto', sans-serif;
      }
      button{
          width: 250px;
          font-size: 24px;
          border: none;
          border-radius: 8px;
          padding: 8px;
          cursor: pointer;
          margin: 12px;
          box-shadow: 2px 2px lightslategray;
      }
      button:hover{
          box-shadow: 2px 2px 3px lightslategray;
          color: white;
          background-color: darkgrey;
          text-decoration: underline ;
      }
      </style> </header>
    <main>
      <h1>Profile</h1>
      <table style="width: 423px; height: 125px;" border="1">
        <tbody>
          <tr>
            <td style="text-align: left; width: 520.1px;"><b>Full name<br>
              </b> </td>
            <td style="width: 520.1px;"><br>
            </td>
          </tr>
          <tr>
            <td style="text-align: left;"><b>Username<br>
              </b> </td>
            <td><br>
            </td>
          </tr>
          <tr>
            <td style="text-align: left;"><b>Email<br>
              </b> </td>
            <td><br>
            </td>
          </tr>
          <tr>
            <td style="text-align: left;"><b>Skill<br>
              </b> </td>
            <td><br>
            </td>
          </tr>
        </tbody>
      </table>
      <br>
      <a href="Profile.html"> <button type="button">Save</button> </a> </main>
  </body>
</html>
